<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:ignore="MergeRootFrame"
    tools:context="bg.sofia.uni.fmi.ma.weatherapp.WeatherActivity">

    <include layout="@layout/content_weather"/>
    <include layout="@layout/floating_button"/>

</FrameLayout>
